# Supabase Configuration
SUPABASE_URL=https://mxxcfymvennfawgbmzcl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eGNmeW12ZW5uZmF3Z2JtemNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTU3NDYsImV4cCI6MjA1OTc3MTc0Nn0.1L_Fcqp0vK6wbKgKO246gwhQKX4--811ed8IJwUBpTE
SUPABASE_SERVICE_KEY=your_service_role_key_here